<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Reservation</title>
    <!-- Stylesheets -->
    <link href="css/bootstrap.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
    <link rel="shortcut icon" href="images/favicon.webp" type="image/x-icon">
    <link rel="icon" href="images/favicon.webp" type="image/x-icon">
    <!-- Responsive -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <link href="css/responsive.css" rel="stylesheet">
    <!--[if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.js"></script><![endif]-->

</head>

<body>
    <div class="page-wrapper">

        <!-- Preloader -->
        <div class="loader-wrap">
            <div class="preloader">
                <div class="preloader-close">x</div>
                <div id="handle-preloader" class="handle-preloader">
                    <div class="animation-preloader">
                        <div class="spinner"></div>
                        <div class="txt-loading">
                            <span data-text-preloader="D" class="letters-loading">
                            D
                        </span>
                            <span data-text-preloader="E" class="letters-loading">
                            E
                        </span>
                            <span data-text-preloader=" " class="letters-loading">

                        </span>
                            <span data-text-preloader="G" class="letters-loading">
                            G
                        </span>
                            <span data-text-preloader="A" class="letters-loading">
                            A
                        </span>
                            <span data-text-preloader="L" class="letters-loading">
                            L
                        </span>
                            <span data-text-preloader="O" class="letters-loading">
                            O
                        </span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Preloader End -->

        <!-- Main Header-->
        <header class="main-header">
            <div class="header-top">
                <div class="auto-container">
                    <div class="inner clearfix">
                        <div class="top-left clearfix">
                            <ul class="top-info clearfix">
                                <li><i class="icon far fa-map-marker-alt"></i> 30 Phan Boi Chau St, Hoan Kiem dist., Hanoi capital, VN</li>
                                <li><i class="icon far fa-clock"></i> Daily : 9.00 am to 12.00 pm</li>
                            </ul>
                        </div>
                        <div class="top-right clearfix">
                            <ul class="top-info clearfix">
                                <li><a href="tel:+11234567890"><i class="icon far fa-phone"></i> +84 819 595 959</a></li>
                                <li><a href="mailto:booking@restaurant.com"><i class="icon far fa-envelope"></i> booking@degalo.vn</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
            <!-- Header Upper -->
            <div class="header-upper">
                <div class="auto-container">
                    <!-- Main Box -->
                    <div class="main-box clearfix">
                        <!--Logo-->
                        <div class="logo-box">
                            <div class="logo"><a href="index.html" title="Logo - De Galo"><img src="images/logo.webp" alt="" title="Logo - De Galo"></a></div>
                        </div>

                        <div class="nav-box clearfix">
                            <!--Nav Outer-->
                            <div class="nav-outer clearfix">
                                <nav class="main-menu">
                                    <ul class="navigation clearfix">
                                        <li><a href="index.html">Home</a>
                                        </li>
                                        <li><a href="menu-list.html">Menus</a>

                                        </li>
                                        <li class=""><a href="about.html">About Us</a></li>
                                        <li class=""><a href="our-chef.html">Our chefs</a></li>
                                        <li class=""><a href="#">Blog</a>
                                        </li>
                                        <li><a href="contact-us.html">Contact</a></li>
                                    </ul>
                                </nav>
                                <!-- Main Menu End-->
                            </div>
                            <!--Nav Outer End-->

                            <div class="links-box clearfix">
                                <div class="link link-btn">
                                    <a href="reservation-contactform.html" class="theme-btn btn-style-one clearfix">
                                    <span class="btn-wrap">
                                        <span class="text-one">find a table</span>
                                        <span class="text-two">find a table</span>
                                    </span>
                                </a>
                                </div>
                                <div class="link info-toggler">
                                    <button class="info-btn">
                                    <span class="hamburger">
                                        <span class="top-bun"></span>
                                        <span class="meat"></span>
                                        <span class="bottom-bun"></span>
                                    </span>
                                </button>
                                </div>
                            </div>

                            <!-- Hidden Nav Toggler -->
                            <div class="nav-toggler">
                                <button class="hidden-bar-opener">
                                <span class="hamburger">
                                    <span class="top-bun"></span>
                                    <span class="meat"></span>
                                    <span class="bottom-bun"></span>
                                </span>
                            </button>
                            </div>

                        </div>

                    </div>
                </div>
            </div>
        </header>
        <!--End Main Header -->


        <!--Menu Backdrop-->
        <div class="menu-backdrop"></div>

        <!-- Hidden Navigation Bar -->
        <section class="hidden-bar">
            <!-- Hidden Bar Wrapper -->
            <div class="inner-box">
                <div class="cross-icon hidden-bar-closer"><span class="far fa-close"></span></div>
                <div class="logo-box"><a href="index.html" title="De Galo - Wine & Restaurant"><img src="images/resource/sidebar-logo.webp" alt="" title="De Galo - Wine & Restaurant"></a></div>

                <!-- .Side-menu -->
                <div class="side-menu">
                    <ul class="navigation clearfix">
                        <li><a href="index.html">Home</a>
                        </li>
                        <li><a href="menu-list.html">Menus</a>
                        </li>
                        <li><a href="about.html">About Us</a></li>
                        <li><a href="our-chef.html">Our chefs</a></li>
                        <li class=""><a href="#">Blog</a>
                        </li>
                        <li><a href="contact-us.html">Contact</a></li>
                        <li><a href="reservation-contactform.html">Reservation</a></li>

                    </ul>
                </div>
                <!-- /.Side-menu -->

                <h2>Visit Us</h2>
                <ul class="info">
                    <li>30 Phan Boi Chau St, Hoan Kiem dist., Hanoi capital, VN</li>
                    <li>Open: 9.00 am - 11.00pm</li>
                    <li><a href="mailto:booking@degalo.vn">booking@degalo.vn</a></li>
                </ul>
                <div class="separator"><span></span></div>
                <div class="booking-info">
                    <div class="bk-title">Booking request</div>
                    <div class="bk-no"><a href="tel:+84-819-595-959"> +84-819-595-959</a></div>
                </div>

            </div>
            <!-- / Hidden Bar Wrapper -->
        </section>
        <!-- / Hidden Bar -->

        <!--Info Back Drop-->
        <div class="info-back-drop"></div>

        <!-- Hidden Bar -->
        <section class="info-bar">
            <div class="inner-box">
                <div class="cross-icon"><span class="far fa-close"></span></div>
                <div class="logo-box"><a href="index.html" title="De Galo - Wine & Restaurant"><img src="images/logo.webp" alt="" title="De Galo - Wine & Restaurant"></a></div>
                <div class="image-box"><img src="images/resource/test-slidebar-image.webp" alt="" title=""></div>

                <h2>Visit Us</h2>
                <ul class="info">
                    <li>30 Phan Boi Chau St, Hoan Kiem dist., Hanoi capital, VN</li>
                    <li>Open: 9.00 am - 11.00pm</li>
                    <li><a href="mailto:booking@degalo.vn">booking@degalo.vn</a></li>
                </ul>
                <div class="separator"><span></span></div>
                <div class="booking-info">
                    <div class="bk-title">Booking request</div>
                    <div class="bk-no"><a href="tel:+84-819-595-959">+84-819-595-959</a></div>
                </div>
            </div>
        </section>
        <!--End Hidden Bar -->

        <!-- Inner Banner Section -->
        <section class="inner-banner">
            <div class="image-layer" style="background-image: url(images/background/banner-image-3.webp);"></div>
            <div class="auto-container">
                <div class="inner">
                    <div class="subtitle"><span>book your table</span></div>
                    <div class="pattern-image"><img src="images/icons/separator.svg" alt="" title=""></div>
                    <h1><span>Reservation Form</span></h1>
                </div>
            </div>
        </section>
        <!--End Banner Section -->

        <!--Online Reservation Section-->
        <section class="reservation-contactform inner-page">
            <div class="left-bg"><img src="images/background/bg-5.webp" alt="" title=""></div>
            <div class="right-bg"><img src="images/background/bg-6.webp" alt="" title=""></div>
            <div class="auto-container">
                <div class="title-box centered">
                    <div class="subtitle"><span>Reservation</span></div>
                    <div class="pattern-image"><img src="images/icons/separator.svg" alt="" title=""></div>
                    <h2>Book A Table</h2>
                    <div class="text desc">Restaurant will be open for all days, Sunday night will be closed, All booking payment is secured with credit card, no charges will be aplly for online booking. no refundable.</div>
                    <div class="text request-info">Booking request <a href="#">+84-819-595-959</a> or fill out the order form</div>
                </div>
                <div class="default-form reservation-form">
                    <form method="post" action="index.html">
                        <div class="row clearfix">
                            <div class="form-group col-lg-4 col-md-6 col-sm-12">
                                <div class="field-inner">
                                    <input type="text" name="fieldname" value="" placeholder="Your Name" required="">
                                </div>
                            </div>
                            <div class="form-group col-lg-4 col-md-6 col-sm-12">
                                <div class="field-inner">
                                    <input type="text" name="fieldname" value="" placeholder="Your Email" required="">
                                </div>
                            </div>
                            <div class="form-group col-lg-4 col-md-6 col-sm-12">
                                <div class="field-inner">
                                    <input type="text" name="fieldname" value="" placeholder="Phone Number" required="">
                                </div>
                            </div>


                            <div class="form-group col-lg-4 col-md-6 col-sm-12">
                                <div class="field-inner">
                                    <span class="alt-icon far fa-user"></span>
                                    <select class="l-icon">
                                    <option>1 Person</option>
                                    <option>2 Person</option>
                                    <option>3 Person</option>
                                    <option>4 Person</option>
                                    <option>5 Person</option>
                                    <option>6 Person</option>
                                    <option>7 Person</option>
                                </select>
                                    <span class="arrow-icon far fa-angle-down"></span>
                                </div>
                            </div>
                            <div class="form-group col-lg-4 col-md-6 col-sm-12">
                                <div class="field-inner">
                                    <span class="alt-icon far fa-calendar"></span>
                                    <input class="l-icon datepicker" type="text" name="fieldname" value="" placeholder="DD-MM-YYYY" required readonly>
                                    <span class="arrow-icon far fa-angle-down"></span>
                                </div>
                            </div>
                            <div class="form-group col-lg-4 col-md-6 col-sm-12">
                                <div class="field-inner">
                                    <span class="alt-icon far fa-clock"></span>
                                    <select class="l-icon">
                                    <option>08 : 00 am</option>
                                    <option>09 : 00 am</option>
                                    <option>10 : 00 am</option>
                                    <option>11 : 00 am</option>
                                    <option>12 : 00 pm</option>
                                    <option>01 : 00 pm</option>
                                    <option>02 : 00 pm</option>
                                    <option>03 : 00 pm</option>
                                    <option>04 : 00 pm</option>
                                    <option>05 : 00 pm</option>
                                    <option>06 : 00 pm</option>
                                    <option>07 : 00 pm</option>
                                    <option>08 : 00 pm</option>
                                    <option>09 : 00 pm</option>
                                    <option>10 : 00 pm</option>
                                </select>
                                    <span class="arrow-icon far fa-angle-down"></span>
                                </div>
                            </div>
                            <div class="form-group col-lg-12 col-md-12 col-sm-12">
                                <div class="field-inner">
                                    <textarea name="fieldname" placeholder="Special Request" required=""></textarea>
                                </div>
                            </div>

                            <button type="submit" class="theme-btn btn-style-one clearfix">
                        <span class="btn-wrap">
                            <span class="text-one">book a table</span>
                            <span class="text-two">book a table</span>
                        </span>
                    </button>
                        </div>

                    </form>
                    <div class="powered-by">*Powered by OpenTable</div>
                </div>
            </div>

            <!--Location Section-->
            <div class="location-with-image">
                <div class="auto-container">
                    <div class="row justify-content-center clearfix">
                        <!--Block-->
                        <div class="loc-block col-lg-6 col-md-6 col-sm-12">
                            <div class="inner-box wow fadeInUp" data-wow-duration="1500ms" data-wow-delay="0ms">
                                <div class="image-box">
                                    <div class="image"><img src="images/resource/test-location-1.webp" alt=""></div>
                                    <div class="over-content">
                                        <div class="cat">VN</div>
                                        <h4>Hanoi capital</h4>
                                        <div class="text">118 Vu Pham Ham St, Cau Giay dist <br> P. +84-819-595-959 | E. booking@degalo.vn</div>
                                        <div class="more-link"><a href="#">get direction</a></div>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <!--Block-->
                        <div class="loc-block col-lg-6 col-md-6 col-sm-12">
                            <div class="inner-box wow fadeInUp" data-wow-duration="1500ms" data-wow-delay="300ms">
                                <div class="image-box">
                                    <div class="image"><a href="#"><img src="images/resource/test-location-2.webp" alt=""></a></div>
                                    <div class="over-content">
                                        <div class="cat">VN</div>
                                        <h4>Ho Chi Minh city</h4>
                                        <div class="text">12/6 Truong Cong Dinh St, Tan Binh dist. <br> P. +84-819-595-959 | E. booking@degalo.vn</div>
                                        <div class="more-link"><a href="#">get direction</a></div>
                                    </div>
                                </div>
                            </div>
                        </div>

                    </div>

                </div>
            </div>

        </section>




        <!--Main Footer-->
        <footer class="main-footer">
            <div class="image-layer" style="background-image: url(images/background/image-4.webp);"></div>
            <div class="upper-section">
                <div class="auto-container">
                    <div class="row clearfix">
                        <!--Footer Col-->
                        <div class="footer-col info-col col-lg-6 col-md-12 col-sm-12">
                            <div class="inner wow fadeInUp" data-wow-delay="0ms" data-wow-duration="1500ms">
                                <div class="content">
                                    <div class="logo"><a href="index.html" title="Degalo - Restaurants & Wines"><img src="images/logo.webp" alt="" title="Degalo - Restaurants & Wines"></a></div>
                                    <div class="info">
                                        <ul>
                                            <li>30 Phan Boi Chau St, Hoan Kiem dist., Hanoi capital, VN</li>
                                            <li><a href="mailto:booking@degalo.vn">booking@degalo.vn</a></li>
                                            <li><a href="tel:+84-819-595-959">Booking Request : +84-819-595-959</a></li>
                                            <li>Open : 09:00 am - 11:00 pm</li>
                                        </ul>
                                    </div>
                                    <div class="separator"><span></span><span></span><span></span></div>
                                    <div class="newsletter">
                                        <h3>Get News & Offers</h3>
                                        <div class="text">Subscribe us & Get <span>25% Off.</span></div>
                                        <div class="newsletter-form">
                                            <form method="post" action="index.html">
                                                <div class="form-group">
                                                    <span class="alt-icon far fa-envelope"></span>
                                                    <input type="email" name="email" value="" placeholder="Your email" required>
                                                    <button type="submit" class="theme-btn btn-style-one clearfix">
                                                    <span class="btn-wrap">
                                                        <span class="text-one">subscribe</span>
                                                        <span class="text-two">subscribe</span>
                                                    </span>
                                                </button>
                                                </div>
                                            </form>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!--Footer Col-->
                        <div class="footer-col links-col col-lg-3 col-md-6 col-sm-12">
                            <div class="inner wow fadeInLeft" data-wow-delay="0ms" data-wow-duration="1500ms">
                                <ul class="links">
                                    <li><a href="index.html">Home</a></li>
                                    <li><a href="menu-list.html">Menus</a></li>
                                    <li><a href="about.html">About us</a></li>
                                    <li><a href="our-chef.html">Our chefs</a></li>
                                    <li><a href="contact-us.html">Contact</a></li>
                                </ul>
                            </div>
                        </div>
                        <!--Footer Col-->
                        <div class="footer-col links-col last col-lg-3 col-md-6 col-sm-12">
                            <div class="inner wow fadeInRight" data-wow-delay="0ms" data-wow-duration="1500ms">
                                <ul class="links">
                                    <li><a href="https://www.facebook.com/DeGalo.Restaurant" target="_blank">facebook</a></li>
                                    <li><a href="https://www.instagram.com/degalorestaurant/" target="_blank">instagram</a></li>
                                    <li><a href="https://twitter.com/GaloDe1410771" target="_blank">Twitter</a></li>
                                    <li><a href="https://www.tiktok.com/@degalorestaurant" target="_blank">Tiktok</a></li>
                                    <li><a href="https://goo.gl/maps/H72EJ9cAqGpuxXsg9" target="_blank">Google map</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="footer-bottom">
                <div class="auto-container">
                    <div class="copyright">&copy; 2023 Restaurt. All Rights Reserved | Crafted by <a href="https://meowtech.vn/" target="blank">MEOWTECH CO., LTD</a></div>
                </div>
            </div>
        </footer>

    </div>
    <!--End pagewrapper-->

    <!--Scroll to top-->
    <div class="scroll-to-top scroll-to-target" data-target=.html "><span class="icon fa fa-angle-up "></span></div>

<script src="js/jquery.js "></script>
<script src="js/popper.min.js "></script>
<script src="js/bootstrap.min.js "></script>
<script src="js/jquery-ui.js "></script>
<script src="js/jquery.fancybox.js "></script>
<script src="js/swiper.js "></script>
<script src="js/owl.js "></script>
<script src="js/appear.js "></script>
<script src="js/wow.js "></script>
<script src="js/custom-script.js "></script>
</body>
</html>